<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.apl41.Tp04_ex01_01
        android:id="@+id/poids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>