<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/grille"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:stretchColumns="*"
        android:layout_centerInParent="true"
        >

        <TableRow
            android:layout_weight="@android:integer/config_longAnimTime"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </TableRow>


        <TableRow
            android:layout_weight="@android:integer/config_longAnimTime"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </TableRow>

        <TableRow
            android:layout_weight="@android:integer/config_longAnimTime"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </TableRow>




    </TableLayout>

</RelativeLayout>